
.projects-title {
  font-size: 1.8rem; /* Matches the rest of the sections */
  font-weight: 600; /* Slightly bold */
  text-align: left;
  margin-bottom: 2rem;
  color: #25313304; /* Dark gray for text */
}
.skills-section {
  padding: 2rem;
  text-align: center;
}



.skills-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.category {
  flex: 1 1 calc(33.33% - 2rem); /* Flexible grid layout */
  min-width: 200px; /* Prevent items from becoming too small */
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: left;
}

.category h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #007acc;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.3rem;
}

.category ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.category li {
  margin-bottom: 0.3rem;
  color: #555;
  padding-left: 1rem;
  position: relative;
}

.category li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  top: 0.2rem;
  color: #90caf9;
}

@media (max-width: 768px) {
  .category {
    flex: 1 1 calc(50% - 1rem); /* Two columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .category {
    flex: 1 1 100%; /* Single column on very small screens */
  }
}
